body .header {
    text-align: center;
}


.container {
    width        : 600px;
    height       : 600px;
    border       : 1px solid black;
    display      : flex;
    margin-left  : auto;
    margin-right : auto;
    margin-top   : auto;
    margin-bottom: auto;
}



.slide-container {
    width   : 600px;
    height  : 600px;
    overflow: hidden;

    .slides {
        display: flex;

        transition: 2s all;

        .slide {
            width     : 600px;
            height    : 600px;
            object-fit: cover;
        }
    }
}